<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BurhnanSnake</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }
        
        #game-board {
            background-color: #000;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }
        
        .snake {
            background-color: hsl(214, 86%, 57%);
            border: .25vmin solid white;
        }
        
        .food {
            background-color: hsl(39, 93%, 49%);
            border-radius: 50%;
            border: solid white;
        }
    </style>

    <script src="game.js" defer type="module"></script>
</head>

<body>
    <div id="game-board"></div>

</body>

</html>